importconst NewsViewer = ({ data }: NewsViewerProps) => {
  return (
    <div className="flex-1 p-6">
      <div className="h-full overflow-y-auto bg-[#fffef8] border-4 border-foreground shadow-[20px_24px_0_-6px_#111,20px_24px_0_0_#fffef8] relative">
        <div className="absolute inset-4 border-2 border-dashed border-foreground/30 pointer-events-none"></div>wsData } from "@/lib/api";

interface NewsViewerProps {
  data: NewsData;
}

const NewsViewer = ({ data }: NewsViewerProps) => {
  return (
    <div className="flex-1 overflow-auto p-6">
      <div className="mx-auto max-w-4xl bg-[#fffef8] border-4 border-foreground shadow-[20px_24px_0_-6px_#111,20px_24px_0_0_#fffef8] relative p-16">
        <div className="absolute inset-4 border-2 border-dashed border-foreground/30 pointer-events-none"></div>
        <header className="flex flex-col gap-6 mb-12">
          <div className="flex justify-between items-center flex-wrap gap-4">
            <div className="text-4xl font-bold uppercase tracking-wide">
              <span className="inline-block px-2 py-1 border-4 border-foreground transform -rotate-1">
                Paper Daily
              </span>
            </div>
            <nav className="flex gap-5 text-lg">
              <a href="#" className="border-b-2 border-transparent hover:border-foreground transition">Home</a>
              <a href="#" className="border-b-2 border-transparent hover:border-foreground transition">Últimas</a>
              <a href="#" className="border-b-2 border-transparent hover:border-foreground transition">Arquivo</a>
              <a href="#" className="border-b-2 border-transparent hover:border-foreground transition">Contato</a>
            </nav>
          </div>
          <div className="grid gap-5">
            <h1 className="text-5xl font-cursive leading-tight m-0">{data.title || 'Sem título'}</h1>
            <p className="text-xl max-w-3xl">{data.subtitle || ''}</p>
            <div className="inline-flex items-center gap-2 px-4 py-2 border-2 border-foreground bg-background shadow-[6px_6px_0_0_#111] transform -rotate-1 text-base">
              Fonte: {data.source_url ? new URL(data.source_url).hostname : 'Desconhecida'}
            </div>
          </div>
        </header>
        {data.top_image && (
          <figure className="my-10">
            <img src={data.top_image} alt={data.title ? `Imagem para ${data.title}` : 'Imagem da matéria'} className="w-full border-4 border-foreground shadow-[12px_12px_0_0_#111] grayscale" />
            <figcaption className="mt-2 text-center">{data.title || ''}</figcaption>
          </figure>
        )}
        <section className="grid gap-11">
          {(data.sections || []).map((section, index) => (
            <article key={index} className="p-9 border-4 border-foreground bg-gradient-to-br from-foreground/5 to-transparent relative">
              <div className="absolute inset-3 border-2 border-foreground/10 pointer-events-none"></div>
              {(section.heading || index === 0) && (
                <h2 className="text-3xl m-0 mb-6">{section.heading || 'Resumo principal'}</h2>
              )}
              {section.blocks.map((block, bIndex) => {
                if (block.type === 'paragraph') {
                  return <p key={bIndex} className="text-lg leading-relaxed m-0 mb-4">{block.text}</p>;
                }
                if (block.type === 'list') {
                  return (
                    <ul key={bIndex} className="list-none p-0 m-4 0">
                      {block.items.map((item, iIndex) => (
                        <li key={iIndex} className="relative pl-8 mb-3">
                          <span className="absolute left-2 top-0 text-xl transform -rotate-10">✦</span>
                          {item}
                        </li>
                      ))}
                    </ul>
                  );
                }
                return null;
              })}
            </article>
          ))}
        </section>
        <p className="text-center text-lg mt-16">
          Feito à mão com <span className="border-b-2 border-dotted border-foreground">grafite digital</span>.
        </p>
      </div>
    </div>
  );
};

export default NewsViewer;